[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dragon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://campfire.tscn" type="PackedScene" id=6]
[ext_resource path="res://nest.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -689, -949 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -88, -80 )

[node name="Dragon" parent="." instance=ExtResource( 4 )]
position = Vector2( 1611, 127 )

[node name="nest" parent="." instance=ExtResource( 7 )]
position = Vector2( 1835, -95 )

[node name="campfire" parent="." instance=ExtResource( 6 )]
position = Vector2( -663, -914 )
