[gd_scene load_steps=7 format=2]

[ext_resource path="res://fireball.tscn" type="PackedScene" id=1]
[ext_resource path="res://caviar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Dragon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://campfire.tscn" type="PackedScene" id=6]
[ext_resource path="res://nest.tscn" type="PackedScene" id=7]

[node name="Node2D2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 2609, 1508 )

[node name="Map" parent="." instance=ExtResource( 3 )]
position = Vector2( -2463, -2518 )

[node name="Dragon" parent="." instance=ExtResource( 4 )]
position = Vector2( 285, 1318 )

[node name="nest" parent="." instance=ExtResource( 7 )]
position = Vector2( 1835, -95 )

[node name="campfire" parent="." instance=ExtResource( 6 )]
position = Vector2( 2612, 1647 )

[node name="Dragon2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2707, 3154 )

[node name="Dragon3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4127, 1270 )

[node name="Dragon4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2382, 208 )

[node name="Caviar1" parent="." instance=ExtResource( 1 )]
position = Vector2( 3070, 1388 )
